* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.topbar {
    position: fixed;
    background: #231F20;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    width: 100%;
    height: 60px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 2fr 10fr; 
    align-items: center;
    z-index: 1;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.logo h2 {
    color: #ff5733;
}

.sidebar {
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
    background: #ff5733;
    overflow-x: hidden;
}

.sidebar ul {
    margin-top: 20px;
}

.sidebar ul li {
    width: 100%;
    list-style: none;
}

.sidebar ul li:hover {
    background: #fff;
}

.sidebar ul li:hover a {
    color: #ff5733;
}

.sidebar ul li a {
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 60px;
    display: flex;
    align-items: center;
}

.sidebar ul li a i {
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}

/*main*/

.main {
    position: absolute;
    top: 80px;
    width: calc(100% - 260px);
    left: 260px;
    min-height: calc(100vh - 60px);
    background: #fff;
}

.cards {
    width: 100%;
    padding: 35px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.card-content {
    padding: 20px; 
    margin: 0;
}

.number {
    margin-bottom: 10px; 
    font-weight: 700;
    color: #ff5733;
}

.card-name {
    margin-bottom: 10px; 
    color: #888;
    font-weight: 500;
}


.cards .card {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.08);
}

.cards .card:hover {
    background: #ff5733;
}

.cards .card:hover .number {
    color: #fff;
}

.cards .card:hover .card-name {
    color: #fff;
}

.cards .card:hover .icon-box {
    color: #fff;
}

.number {
    font-size: 30px;
    font-weight: 500;
    color: #ff5733;
}

.card-name {
    color: #888;
    font-weight: 500;
}

.icon-box i {
    font-size: 50px;
    color: #ff5733;
}

/*chart*/

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;
}


.chart {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    width: 100%;
}

.chart1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;
}

.chart h2 {
    margin-bottom: 5px;
    font-size: 20px;
    color: #666;
}

/*responsive*/
@media (max-width: 1115px) {
    .sidebar {
        width: 60px;
    }
    .main {
        left: 60px;
        width: calc(100% - 60px);
    }
}

@media (max-width: 880px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .charts {
        grid-template-columns: 1fr;
    }

    #doughnut-chart {
        padding: 50px;
    }
    #doughnut {
        padding: 50px;
    }
    #sensor-chart {
        padding: 50px;
    }
    #sensor {
        padding: 50px;
    }
    #sensor2-chart {
        padding: 50px;
    }
    #sensor2 {
        padding: 50px;
    }

}

@media (max-width: 500px) {
    .topbar {
        grid-template-columns: 1fr ;
    }
    .cards {
        grid-template-columns: 1fr;
    }

    .charts {
        grid-template-columns: 1fr;
    }

    .chart {
        grid-template-columns: 1fr;
    }

    .logo h2 {
        font-size: 20px;
    }
    #doughnut-chart {
        padding: 10px;
    }
    #doughnut {
        padding: 0;
    }
    #sensor-chart {
        padding: 10px;
    }
    #sensor {
        padding: 0;
    }
    #sensor2-chart {
        padding: 10px;
    }
    #sensor2 {
        padding: 0;
    }
}

